# nabu-web-page-websocket

./: pom.xml
.github/workflows/: release.yml
component/: node.xml  web-module.xml
component/public/artifacts/services/: Websocket.js
connect/: node.xml  pipeline.xml  service.xml
disconnect/: node.xml  pipeline.xml  service.xml
message/: node.xml  pipeline.xml  service.xml
processor/: node.xml  pipeline.xml
protected/documentation/: readme.md
socket/: node.xml  websocket-provider.xml
standardMessage/: node.xml  structure.xml
utils/getImplementations/: node.xml  pipeline.xml  service.xml
utils/memoryCache/: memory-cache.xml  node.xml
utils/serviceCache/: cache.xml  node.xml
